# DBTS

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/diabetes/aclass/activity/: ExampleInstrumentedTest.java
app/src/androidTest/java/diabetes/aclass/diabetes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diabetes/aclass/base/: NetworkController.java
app/src/main/java/diabetes/aclass/diabetes/: BT_Activity.java  DatePickerFragment.java  DoctorProfileActivity.java  ForgotP_Activity.java  GraphActivity.java  HelpPageActivity.java  HistoryPageActivity.java  HomePageActivity.java  InsertMedicActivity.java  InsertValueActivity.java  LoginActivity.java  MeasureAdapter.java  ProfileActivity.java  ResetPassword_Activity.java  Sensor_Activity.java  VerCode_Activity.java
app/src/main/java/diabetes/aclass/local/: DailyValuesEntity.java  DatabaseHelper.java
app/src/main/java/diabetes/aclass/model/: MeasurementEntity.java  MedicEntity.java  MedicineEntity.java  MedicineToUsersEntity.java  UserEntity.java  Users.java
app/src/main/java/diabetes/aclass/presenter/: PostManagement.java  PresenterImpl.java  ProfilePresenterImpl.java
app/src/main/java/diabetes/aclass/utils/: Component.java
app/src/main/java/diabetes/aclass/view/: IprofileView.java
app/src/main/res/layout/: activity_login.xml  b_synk_data.xml  content_main.xml  doctor_profile_activity.xml  forgotpassword.xml  graph_page.xml  helppage_activity.xml  historypage_activity.xml  homepage_activity.xml  insert_medic_layout.xml  insert_popup.xml  product_list.xml  profile_activity.xml  reset_password_activity.xml  sensor_activity.xml  value_insertion_activity.xml  verification_code.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/diabetes/aclass/activity/: ExampleUnitTest.java
(+7 files in other folders)
