<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Insert your medic" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="378dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="20dp"
        android:text="Button" />




</LinearLayout>
